# Repo

./: .gitattributes  .gitignore  BUILD_RELEASE.md  COMPILED_QUERIES.md  GUIA_ALTO_RENDIMIENTO.md  GUIA_BANCARIA_CONCURRENCIA.md  GUIA_MICROSERVICIOS.md  GUIA_USO.md  NUGET_PUBLISH.md  PLAN_FASE_1_SEGURIDAD.md  PLAN_FASE_2_TESTING.md  PLAN_FASE_3_OPTIMIZACION.md  PLAN_FASE_4_FEATURES.md  PLAN_FASE_5_ESCALABILIDAD.md  README.md  README_USO_LIBRERIA.md  Repo.csproj  Repo.sln  TRANSACTION_CONSOLIDATION.md  USO_EN_API_NET9.md  appsettings.example.json  build-release.ps1
.atl/: skill-registry.md
.github/workflows/: dotnet.yml  publish-nuget.yml
EjemploAPI/: Program.cs  appsettings.json
EjemploAPI/Controllers/: UsersController.cs
Examples/: BankingApiController.cs  HighPerformanceExample.cs  UsageExample.cs  UserSpecifications.cs  appsettings.banking.json  appsettings.highperformance.json
Integrations/Repo.Integrations.Mapperly/: IRepoMapper.cs  MapperConfigurationOptions.cs  MapperlyServiceExtensions.cs  README.md  Repo.Integrations.Mapperly.csproj
Repo.Benchmarks/: CompiledQueryBenchmarks.cs  Repo.Benchmarks.csproj
Repo.Tests/: Repo.Tests.csproj
Repo.Tests/Base/: CacheBehaviorTests.cs  CompiledQueryTests.cs  HighPerformanceRepoTests.cs  RepoBaseBulkTests.cs  RepoBaseCoreTests.cs  RepoBaseEdgeCasesTests.cs  RepoBaseEnhancedCompatibilityTests.cs  RepoBaseExceptionAndTrackingTests.cs  RepoBaseKeyHandlingTests.cs  RepoBaseQueriesTests.cs  SoftDeleteBehaviorTests.cs  TrackingAndPaginationBehaviorTests.cs
Repo.Tests/Interfaces/: AuditableEntityCompatibilityTests.cs
Repo.Tests/Models/: PagedResultCompatibilityTests.cs
Repo.Tests/Retry/: DefaultRetryPolicyTests.cs
Repo.Tests/Security/: RepoBaseWhitelistIntegrationTests.cs  StoredProcedureWhitelistTests.cs
Repo.Tests/Services/: MemoryCacheServiceTests.cs
Repo.Tests/StoredProcedures/: RepoBaseStoredProcsTests.cs  StoredProcedureIntegrationTests.cs
Repo.Tests/UnitOfWork/: UnitOfWorkCompleteTests.cs  UnitOfWorkConsolidatedTransactionTests.cs  UnitOfWorkTransactionTests.cs
Repo.Tests/testsprite_tests/tmp/: config.json
Repository/Base/: CompiledQueries.cs  CompiledRepoBase.cs  HighPerformanceRepo.cs  IHighPerformanceRepo.cs  IRepo.cs  RepoBase.Bulk.cs  RepoBase.Cache.cs  RepoBase.Core.cs  RepoBase.Pagination.cs  RepoBase.Queries.cs  RepoBase.SoftDelete.cs  RepoBase.Specifications.cs  RepoBase.StoredProcs.cs  RepoBase.cs  RepoBaseEnhanced.cs  RepoOptions.cs
Repository/Exceptions/: EntityNotFoundException.cs  RepositoryException.cs  SecurityException.cs
Repository/Extensions/: DatabaseFunctionExtensions.cs  DbContextExtensions.cs  QueryableExtensions.cs  RetryServiceExtensions.cs
Repository/HealthChecks/: HealthCheckExtensions.cs  RepositoryHealthCheck.cs
Repository/Interfaces/: IAuditableEntity.cs  ICacheService.cs
Repository/Models/: PagedResult.cs
Repository/Retry/: DefaultRetryPolicy.cs  IRetryPolicy.cs  RetryPolicyOptions.cs
Repository/Security/: DefaultStoredProcedureWhitelist.cs  IStoredProcedureWhitelist.cs  StoredProcedureOptions.cs
Repository/Services/: BankingConcurrencyService.cs  CacheConfigurationService.cs  DatabaseProviderService.cs  HighPerformanceConfigService.cs  MappingService.cs  MemoryCacheService.cs  RedisCacheService.cs  ValidationService.cs
Repository/Specifications/: CompositeSpecification.cs  ISpecification.cs  Specification.cs  SpecificationEvaluator.cs
Repository/Specifications/Examples/: UserSpecifications.cs
Repository/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
nupkgs/: AdvancedRepository.NET9.1.0.0.nupkg
testsprite_tests/tmp/: config.json
