D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.csproj.AssemblyReference.cache
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.GeneratedMSBuildEditorConfig.editorconfig
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.AssemblyInfoInputs.cache
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.AssemblyInfo.cs
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.csproj.CoreCompileInputs.cache
D:\WORKSPACE\.NET\.net8\Repo\bin\Debug\net9.0\Repo.deps.json
D:\WORKSPACE\.NET\.net8\Repo\bin\Debug\net9.0\Repo.dll
D:\WORKSPACE\.NET\.net8\Repo\bin\Debug\net9.0\Repo.pdb
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.dll
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\refint\Repo.dll
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\Repo.pdb
D:\WORKSPACE\.NET\.net8\Repo\obj\Debug\net9.0\ref\Repo.dll
