E:\WORKSPACE\.NET\.NET9-UCSA\Repo\bin\Release\net9.0\win-x64\Repo.deps.json
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\bin\Release\net9.0\win-x64\Repo.dll
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\bin\Release\net9.0\win-x64\Repo.xml
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.csproj.AssemblyReference.cache
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.GeneratedMSBuildEditorConfig.editorconfig
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.AssemblyInfoInputs.cache
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.AssemblyInfo.cs
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.csproj.CoreCompileInputs.cache
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.dll
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\refint\Repo.dll
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\Repo.xml
E:\WORKSPACE\.NET\.NET9-UCSA\Repo\obj\Release\net9.0\win-x64\ref\Repo.dll
